# Little-Limon

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kmp/project/littlelemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kmp/project/littlelemon/: Database.kt  Destinations.kt  Home.kt  MainActivity.kt  NavigationComposable.kt  Network.kt  Onboarding.kt  Profile.kt
app/src/main/java/kmp/project/littlelemon/data/: Database.kt  Network.kt
app/src/main/java/kmp/project/littlelemon/model/: FoodItemsViewModel.kt
app/src/main/java/kmp/project/littlelemon/navigation/: Destinations.kt  NavigationComposable.kt
app/src/main/java/kmp/project/littlelemon/screens/: CartScreen.kt  Home.kt  MenuItemDetailScreen.kt  Onboarding.kt  Profile.kt  SplashScreen.kt
app/src/main/java/kmp/project/littlelemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/kmp/project/littlelemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
